* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

html {
    font: .9em 'Open Sans', Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
}

body {
    margin: 0;
    background-image: radial-gradient(#f9f9f9 15%, transparent 16%),
                      radial-gradient(#f9f9f9 15%, transparent 16%);
    background-size: 20px 20px;
    background-position: 0 0, 30px 30px;
}

h1, h2, h3, p.crew-member-name, p.testimonial-name {
    font-family: "Old Standard TT", Georgia, serif;
    font-style: italic;
    text-align: center;
    color: #ffa296;
}

h1 {
    font-size: 3em;
    margin-bottom: -.5em;
    margin-top: 0;
}

h2 {
    font-size: 2.5em;
    text-transform: lowercase;
    margin-bottom: 0;
}

h2.site-subtitle {
    margin-top: 0;
}

h3 {
    font-size: 1.6em;
    margin-bottom: 0;
}

a, a:visited {
    color: #ff8b7d;
    text-decoration: none;
    transition: all .1s ease;
}

div.sidebar-widget a, div.sidebar-widget a:visited {
    color: #555;
}

a:hover, div.sidebar-widget a:hover {
    color: #ffa296;
}

ul {
    list-style: circle;
}


.clearfix:after {
    content: "";
    display: table;        
    clear: both;
}

header, footer {
    background: linear-gradient(#333, #444);
    color: #eee;
    text-align: center;
}

header {
    padding: 1em 0 .3em;
    border-bottom: .2em solid #eee;
}

nav ul {
    padding: 0;
    margin-bottom: .2em;
}

nav ul li {
    display: inline-block;
}

nav ul li a, nav ul li a:visited {
    display: inline-block;
    padding: .5em;
    color: #eee;
    text-decoration: none;
    font-size: 1.1em;
    transition: all .2s ease;
    border-bottom: 4px solid #444;
}

nav ul li a:hover {
    color: #fff;
    border-color: #ffa296;
}

div.header-image {
    border-top: .3em solid #444;
    min-height: 25vh;
    background: url(img/roughheader.png) center/cover;
}

a.callout, a.callout:visited, a.readmore, a.readmore:visited {
    display: inline-block;
    border-radius: .5em;
    padding: .7em 1em;
    margin: 1em 0;
    font-size: 1.2em;
    font-weight: bold;
    background: #ffa296;
    color: #fff;
    text-decoration: none;
    transition: all .2s ease;
}

a.callout:hover, a.readmore:hover {
    color: #fff;
    background: #ffb9b0;
}

a.readmore {
    font-size: 1em;
    padding: .4em .7em;
}

.center {
    text-align: center;
}

div.pink {
    background: #ffa296;
    background-image: radial-gradient(#ffb4ab 15%, transparent 16%),
                      radial-gradient(#ffb4ab 15%, transparent 16%);
    background-size: 20px 20px;
    background-position: 0 0, 30px 30px;
    padding: .5em 0;
}

div.gray {
    background: #eee;
    background-image: radial-gradient(#e6e6e6 15%, transparent 16%),
                      radial-gradient(#e6e6e6 15%, transparent 16%);
    background-size: 20px 20px;
    background-position: 0 0, 30px 30px;
    padding: .5em 0;
}

div.white {
    background: #fff;
    padding-top: 1em;
}

div h2 {
    margin-top: .3em;
}

div.pink h2 {
    color: #fff;
}

div.crew-member {
    text-align: center;
    margin-top: 3em;
}

p.crew-member-name {
    font-size: 1.5em;
    margin: 0;
}

p.crew-member-role {
    margin-top: 0;
    font-size: .9em;
}

p.image-caption {
    font-size: .8em;
}

div.event-story {
    padding: .2em 1.3em .2em;
    margin-top: 2em;
    background: #fff5f4;
    font-size: .9em;
    border: 4px solid #ffc7c0;
    color: #555;
}

div.event-story h3 {
    color: #555;
}

div.wedding-package, div.sidebar-widget, div.blog-post {
    border-radius: .5em;
    background: #fff;
    margin-top: 1em;
    padding: .2em 1.3em .2em;
    font-size: .9em;
    text-align: center;
}

div.sidebar-widget, div.blog-post {
    text-align: left;
}

div.wedding-package h3, div.sidebar-widget h3 {
    margin-top: .4em;
    margin-bottom: .3em;
    font-size: 1.42em;
}

div.blog-post h3 {
    margin-top: 0;
    margin-bottom: 1em;
    font: italic .9em 'Open Sans', Helvetica, sans-serif;
    color: #555;
}

p.package-price {
    font-size: 1.1em;
    font-style: italic;
}

div.testimonial {
    margin-top: .5em;
    text-align: center;
    font-style: italic;
    padding: 0 1em;
}

div.testimonial p {
    margin-bottom: .2em;
}

p.testimonial-name {
    margin-top: 0;
    margin-bottom: 1em;
}

p.testimonial-stars {
    font-style: normal;
    font-size: 1.5em;
}

div.left-aligned-image {
    text-align: center;
}

.clear {
    clear: both;
}

.grayscale {
    filter: grayscale(100%);
}

div.wedding-package img, .rounded-corners, div.blog-post img, div.image-gallery img {
    border-radius: .5em;
}

div.crew-member img, img.round {
    border-radius: 100%;
}

div.four-grid {
    width: 50%;
    display: inline-block;
    float: left;
    padding: .5em;
    text-align: center;
}

section {
    padding: 0 .8em 2em;
    margin: auto;
}

section.narrow {
    max-width: 700px;
}

section.wide {
    max-width: 900px;
}

section.extra-wide {
    max-width: 1000px;
}

section.blog-sidebar, section.blog {
    padding: 0 0 2em;
}

footer {
    font-size: .8em;
    padding: 1em;
}

footer ul {
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-right: 1em;
}

footer ul li:last-child {
    margin-right: 0;
}

footer ul li a img {
    filter: grayscale(100%);
    transition: all .2s ease;
}

footer ul li a img:hover {
    filter: grayscale(0%);
}




@media screen and (min-width: 450px) {

    html {
        font-size: 1.1em;
    }

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 3em;
    }

    p.crew-member-name {
        font-size: 1.7em;
    }

    div.four-grid {
        width: 33%;
    }

}


@media screen and (min-width: 550px) {


    div.three-grid, div.two-grid {
        width: 49%;
        float: left;
        margin-right: 2%;
    }

    div.two-grid {
        margin-bottom: 1em;
    }

    div.three-grid:nth-child(2n+1), div.two-grid:nth-child(2n+1) {
        margin-right: 0;
    }

    div.three-grid:nth-child(2n+2), div.two-grid:nth-child(2n+2) {
        clear: both;
    }

    div.crew-member, div.event-story {
        margin-top: 2em;
    }

    .left-aligned-image {
        float: left;
        max-width: 47%;
        margin-right: 3%;
        margin-top: .5em;
    }

}



@media screen and (min-width: 750px) {

    nav ul li a {
        font-size: 1.3em;
        padding: .5em 1em;
    }

    header {
        padding-top: 1.5em;
    }

    div.header-image {
        min-height: 35vh;
    }

    div.three-grid {
        width: 31%;
        margin-right: 2%;
    }

    div.three-grid:nth-child(2n+1) {    
        margin-right: 2%;
    }

    div.three-grid:nth-child(2n+2) {
        clear: none;
    }

    div.three-grid:last-child {
        margin-right: 0;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    section.blog-sidebar, section.blog {
        padding: 0 .8em 2em;
    }

    section.blog {
        width: 65%;
        float: left;
    }

    section.blog-sidebar {
        width: 35%;
        float: right;
    }

    div.four-grid {
        width: 25%;
    }

}